<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView

        style="@style/Label"
        android:id="@+id/pickStick"
        android:text="@string/pickStick"
        android:fontFamily="casual"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/stick1"
        style="@style/Button"
        android:layout_width="50dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bluebutton"
        android:onClick="getQuestion"
        />

    <Button
        style="@style/Button"
        android:id="@+id/stick2"
        android:layout_toRightOf="@id/stick1"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="400dp"
        android:background="@drawable/bluebutton"
        android:onClick="getQuestion"
        />

    <Button
        style="@style/Button"
        android:id="@+id/stick3"
        android:layout_toRightOf="@id/stick2"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="400dp"
        android:background="@drawable/bluebutton"
        android:onClick="getQuestion"
        />
    <Button
        style="@style/Button"
        android:id="@+id/stick4"
        android:layout_toRightOf="@id/stick3"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="400dp"
        android:background="@drawable/bluebutton"
        android:onClick="getQuestion"
        />
    <Button
        style="@style/Button"
        android:id="@+id/stick5"
        android:layout_toRightOf="@id/stick4"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="400dp"
        android:background="@drawable/bluebutton"
        android:onClick="getQuestion"
        />

</RelativeLayout>