<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <TextView
        style="@style/Label"
        android:layout_marginTop="20dp"
        android:id="@+id/questionLabel"
        android:text="@string/question"
        android:fontFamily="casual"
        android:layout_alignParentTop="true"/>

    <TextView
        style="@style/QuestionStyle"
        android:id="@+id/question"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/questionLabel"
        android:text=" test"
       />

    <TextView
        style="@style/Label"
        android:id="@+id/answer"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/question"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:text="YOUR ANSWER:"
        />


    <EditText
        android:id="@+id/answer_enter"
        style="@style/InputStyle"
        android:layout_below="@+id/answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:layout_width="200dp"
        />

    <Button
        android:id="@+id/encrypt_button"
        style="@style/Button"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_below="@+id/answer_enter"
        android:layout_centerHorizontal="true"
        android:background="@color/Blue"
        android:text="SUBMIT ANSWER"
        android:textSize="16sp"
        android:onClick="checkAnswer"
        />
</RelativeLayout>